004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-023 distancia
024-027 tiempo
028-029 duty
02A     Timer2
02B     Postcaler
02C     @TRIS_C
02D-02E main.dato
02F-032 main.temperatura
033-036 @SFTOI.P1
033-034 @ITOF.P2
033-036 @PRINTF_L32D_9600_62_63FPFPF.P3
033     main.@SCRATCH1
034     @delay_ms1.P1
034     main.@SCRATCH2
035     main.@SCRATCH3
036     main.@SCRATCH4
037     @PRINTF_L32D_9600_62_63FPFPF.P1
037-03A @DIVFF.P2
038     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
039     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
03A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
03B-03E @DIVFF.P1
03B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
03C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
03D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
03E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
03F     @DIVFF.@SCRATCH1
03F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
040-043 @DIV3232.P1
040-043 @MULFF.P2
040-043 @FTOSD.P3
040     @DIVFF.@SCRATCH2
041     @DIVFF.@SCRATCH3
042     @DIVFF.@SCRATCH4
043     @DIVFF.@SCRATCH5
044-047 @MULFF.P1
044-047 @DIV3232.P2
044     @DIVFF.@SCRATCH6
044     @FTOSD.@SCRATCH1
048     @MULFF.@SCRATCH1
048     @DIV3232.@SCRATCH1
049     @MULFF.@SCRATCH2
049     @DIV3232.@SCRATCH2
04A     @MULFF.@SCRATCH3
04A     @DIV3232.@SCRATCH3
04B     @MULFF.@SCRATCH4
04B     @DIV3232.@SCRATCH4
04C     @MULFF.@SCRATCH5
04C     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @ITOF
000021  @DIVFF
0000EB  @MULFF
000160  @DIV3232
0001AF  @PRINTF_L32D_9600_62_63FPFPF
0001D6  @FTOSD
000293  @delay_ms1
0002AA  @SFTOI
0002CB  main
0002CB  @cinit1
0002E1  @cinit2

Project Directory:
    C:\Users\Muerto\Documents\VS\Proyecto_Intru\Sensor Ultrasonico PWM\

Project Files:
    sensor_ultrasonico_pwm.c                                [14-dic.-21 22:26  CRC=C3E355FD]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [15-ene.-18 14:53  CRC=63418C39]

Source signature=8A666E6F
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=1B16

Units:
    sensor_ultrasonico_pwm (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   sensor_ultrasonico_pwm.xsym
    Errors:      sensor_ultrasonico_pwm.err
    Ext Symbols: sensor_ultrasonico_pwm.esym
    INHX8:       sensor_ultrasonico_pwm.hex
    Symbols:     sensor_ultrasonico_pwm.sym
    List:        sensor_ultrasonico_pwm.lst
    Debug/COFF:  sensor_ultrasonico_pwm.cof
    Project:     sensor_ultrasonico_pwm.ccspjt
    Call Tree:   sensor_ultrasonico_pwm.tre
    Statistics:  sensor_ultrasonico_pwm.STA
